<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks></TargetFrameworks>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DisableGenerateAssemblyInfoClass>true</DisableGenerateAssemblyInfoClass>
		<IsPackable>true</IsPackable>
		<PackageId>ZodSharp.AspNetCore</PackageId>
		<Description>ASP.NET Core ProblemDetails integration for ZodSharp validation results.</Description>
		<PackageTags>zod;validation;aspnetcore;problemdetails</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZodSharp\ZodSharp.csproj" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
