<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DisableGenerateAssemblyInfoClass>true</DisableGenerateAssemblyInfoClass>
		<AutoIncludeUsings>false</AutoIncludeUsings>
		<RootNamespace>ZodSharp</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>ZodSharp.SystemTextJson</PackageId>
		<Description>A high-performance C# port of Zod schema validation library. Features zero-allocation validation, struct-based rules, fluent API, and source generator support for maximum performance.</Description>
		<PackageTags>zod;validation;schema;json</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZodSharp\ZodSharp.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
