# ZodSharp

./: .gitignore  .gitignore.old  AGENTS.md  COMMIT_MSG.txt  Directory.Packages.props  Justfile  LICENSE  README.md  TEST_COVERAGE_GUIDE.md  ZodSharp.sln  global.json  package-lock.json  package.json  tsconfig.json  vitest.config.ts
example/: AdvancedExamples.cs  Program.cs  example.csproj
performance/: ArrayPerformanceTests.cs  BasicPerformanceTests.cs  HeavyPerformanceTests.cs  MemoryPerformanceTests.cs  ObjectPerformanceTests.cs  Program.cs  TransformPerformanceTests.cs  UnionPerformanceTests.cs  performance.csproj
src/: Directory.Build.props  ZodSharp.slnx
src/ZodSharp/: Z.cs  ZodSharp.cs  ZodSharp.csproj
src/ZodSharp.SourceGenerators/: ZodSchemaAttribute.cs  ZodSchemaGenerator.cs  ZodSharp.SourceGenerators.csproj
src/ZodSharp/Core/: IStringValidationRule.cs  IValidationRule.cs  IZodSchema.cs  SchemaCache.cs  ValidationError.cs  ValidationResult.cs  ZodException.cs  ZodType.cs
src/ZodSharp/Expressions/: CompiledValidator.cs
src/ZodSharp/Json/: NewtonsoftJsonExtensions.cs
src/ZodSharp/Optimizations/: ZeroAllocationHelpers.cs
src/ZodSharp/Rules/: EmailRule.cs  EndsWithRule.cs  FiniteRule.cs  IntRule.cs  MaxLengthRule.cs  MaxValueRule.cs  MinLengthRule.cs  MinValueRule.cs  MultipleOfRule.cs  RegexRule.cs  SafeIntegerRule.cs  StartsWithRule.cs  UrlRule.cs  UuidRule.cs
src/ZodSharp/Schemas/: ZodArray.cs  ZodBoolean.cs  ZodDefault.cs  ZodDiscriminatedUnion.cs  ZodLazy.cs  ZodLiteral.cs  ZodNull.cs  ZodNullable.cs  ZodNumber.cs  ZodObject.cs  ZodOptional.cs  ZodRefinement.cs  ZodString.cs  ZodTransform.cs  ZodUnion.cs
src/src/AspNetCore/: AspNetCore.csproj  ProblemDetailsExtensions.cs  ZodSchemaFactoryOptions.cs  ZodSharpServiceCollectionExtensions.cs
src/src/Examples.CLI/: AdvancedExamples.cs  DependencyInjectionExamples.cs  Examples.CLI.csproj  ISchemaValidator.cs  Product.cs  Program.cs  User.cs
src/src/NewtonsoftJson/: NewtonsoftJson.csproj  NewtonsoftJsonExtensions.cs
src/src/NewtonsoftJson/Json/: ZodJsonConverter.cs
src/src/SourceGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  GeneratorDiagnostics.cs  SourceGenerators.csproj  ZodSchemaGenerator.CollectionValidators.cs  ZodSchemaGenerator.CustomValidation.cs  ZodSchemaGenerator.Execute.cs  ZodSchemaGenerator.LengthValidationHelpers.cs  ZodSchemaGenerator.NumericValidators.cs  ZodSchemaGenerator.Reporting.cs  ZodSchemaGenerator.StringValidators.cs  ZodSchemaGenerator.ValueProviders.cs  ZodSchemaGenerator.ValueValidators.cs  ZodSchemaGenerator.cs
src/src/SourceGenerators/Helpers/: CodeGenHelpers.cs  CodeWriter.cs  LoggingSupport.cs  SourceGenHelpers.cs  TypeHelpers.cs
src/src/SourceGenerators/Models/: CustomValidationMethodData.cs  DiagnosticInfo.cs  EquatableArray.cs  GenerationContext.cs  GenerationModel.cs  GeneratorDiagnostics.cs  GeneratorResult.cs  TargetSymbolDescriptor.cs
src/src/SourceGenerators/Properties/: AssemblyInfo.cs
src/src/SourceGenerators/Sdk/: Sdk.props
src/src/SourceGenerators/Templates/: EmbeddedResources.cs
src/src/SystemTextJson/: SystemTextJson.csproj  SystemTextJsonExtensions.cs
src/src/SystemTextJson/Json/: ZodJsonConverter.cs
src/src/ZodSharp/: Z.cs  ZodSharp.csproj
src/src/ZodSharp.AspNetCore/: ZodSharp.AspNetCore.csproj
src/src/ZodSharp.Examples.CLI/: AdvancedExamples.cs  User.cs  ZodSharp.Examples.CLI.csproj
src/src/ZodSharp.NewtonsoftJson/: NewtonsoftJsonExtensions.cs  ZodSharp.NewtonsoftJson.csproj
src/src/ZodSharp.NewtonsoftJson/Json/: ZodJsonConverter.cs
src/src/ZodSharp.SourceGenerators/: GeneratorDiagnostics.cs  ZodSchemaAttribute.cs  ZodSchemaGenerator.CollectionValidators.cs  ZodSchemaGenerator.Execute.cs  ZodSchemaGenerator.NumericValidators.cs  ZodSchemaGenerator.StringValidators.cs  ZodSchemaGenerator.ValueValidators.cs  ZodSchemaGenerator.cs  ZodSharp.SourceGenerators.csproj
src/src/ZodSharp.SourceGenerators/Helpers/: CodeGenHelpers.cs  CodeWriter.cs  CodeWriter.cs.cs  LengthAccessKing.cs  TypeHelpers.cs
src/src/ZodSharp.SourceGenerators/Templates/: EmbeddedResources.cs
src/src/ZodSharp.SystemTextJson/: ZodSharp.SystemTextJson.csproj
src/src/ZodSharp/Core/: IStringValidationRule.cs  IValidationRule.cs  IZodSchema.cs  IZodSchemaFactory.cs  IZodSchemaValidator.cs  SchemaCache.cs  ValidationError.cs  ValidationResult.cs  ZodException.cs  ZodSchemaFactory.cs  ZodSchemaFactoryExtensions.cs  ZodSchemaGeneratedAttribute.cs  ZodSchemaValidator.cs  (+1 more)
src/tests/AspNetCore.UnitTests/: AddZodSharpExtensionsTests.cs  AspNetCore.UnitTests.csproj  AssemblyAttributes.cs  GeneratedSchemaDITests.cs  ProblemDetailsExtensionsTests.cs  SampleDiDto.cs
src/tests/NewtonsoftJson.UnitTests/: NewtonsoftJson.UnitTests.csproj
src/tests/SourceGenerators.UnitTests/: SourceGenerators.UnitTests.csproj  ZodSchemaGeneratorTests.BasicGen.cs  ZodSchemaGeneratorTests.CompositionMethods.cs  ZodSchemaGeneratorTests.CustomValidation.cs  ZodSchemaGeneratorTests.CustomValidationRuntime.cs  ZodSchemaGeneratorTests.DataAnnotations.cs  ZodSchemaGeneratorTests.GeneratedStructure.cs  ZodSchemaGeneratorTests.ValidatorAdapter.cs  ZodSchemaGeneratorTests.cs
src/tests/SystemTextJson.UnitTests/: SystemTextJson.UnitTests.csproj
src/tests/ZodSharp.PerformanceTests/: ArrayPerformanceTests.cs  BasicPerformanceTests.cs  HeavyPerformanceTests.cs  MemoryPerformanceTests.cs  ObjectPerformanceTests.cs  Program.cs  README.md  TransformPerformanceTests.cs  UnionPerformanceTests.cs  ZodSharp.PerformanceTests.csproj
src/tests/ZodSharp.SourceGenerators.UnitTests/: ZodSchemaGeneratorTests.AttributeGen.cs  ZodSchemaGeneratorTests.BasicGen.cs  ZodSchemaGeneratorTests.DataAnnotations.cs  ZodSchemaGeneratorTests.GeneratedStructure.cs  ZodSchemaGeneratorTests.cs
src/tests/ZodSharp.UnitTests/: ZodSharp.UnitTests.csproj
src/ts/: generate-fixtures.ts  schema.ts
src/ts/fixtures/: invalidBadEmail.json  invalidEmptyName.json  invalidMissingName.json  invalidNegativeAge.json  invalidOverMaxAge.json  manifest.json  valid.json  validMaxAge.json  validMinimal.json
(+147 files in other folders)
