<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks></TargetFrameworks>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>ZodSharp</RootNamespace>
		<NoWarn>$(NoWarn);CA1303;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZodSharp.NewtonsoftJson\ZodSharp.NewtonsoftJson.csproj" />
		<!-- Direct reference required when we're using a local project ref -->
		<ProjectReference
			Include="..\ZodSharp.SourceGenerator\ZodSharp.SourceGenerator.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false"
			PrivateAssets="all"
		/>
	</ItemGroup>
</Project>
