<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DisableGenerateAssemblyInfoClass>true</DisableGenerateAssemblyInfoClass>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>ZodSharp</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Description>A high-performance C# port of Zod schema validation library. Features zero-allocation validation, struct-based rules, fluent API, and source generator support for maximum performance.</Description>
		<PackageTags>zod;validation;schema</PackageTags>
		<Authors>ZodSharp Contributors</Authors>
		<PackageProjectUrl>https://github.com/guinhx/ZodSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/guinhx/ZodSharp</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference
			Include="../ZodSharp.SourceGenerators/ZodSharp.SourceGenerators.csproj"
			PrivateAssets="all"
			ReferenceOutputAssembly="false"
			OutputItemType="Analyzer"
		/>

		<None
			Include="../ZodSharp.SourceGenerators/bin/$(Configuration)/netstandard2.0/ZodSharp.SourceGenerators.dll"
			Condition="Exists('../ZodSharp.SourceGenerators/bin/$(Configuration)/netstandard2.0/ZodSharp.SourceGenerators.dll')"
			Pack="true"
			PackagePath="analyzers/dotnet/cs"
		/>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Collections.Immutable" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
