<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>ZodSharp</AssemblyName>
    <RootNamespace>ZodSharp</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>True</IsPackable>
    <PackageId>ZodSharp</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>A high-performance C# port of Zod schema validation library. Features zero-allocation validation, struct-based rules, fluent API, and source generator support for maximum performance.</Description>
    <PackageTags>Zod Schema Validation C# TypeScript Port Validation Library Fluent API Zero-Allocation Performance</PackageTags>
    <Authors>ZodSharp Contributors</Authors>
    <PackageReleaseNotes>Initial release of ZodSharp - A high-performance C# port of Zod with zero-allocation optimizations.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/guinhx/ZodSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guinhx/ZodSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>

