<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1308;CA1849;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ZodSharp.NewtonsoftJson\ZodSharp.NewtonsoftJson.csproj" />
		<ProjectReference Include="..\..\src\ZodSharp.AspNetCore\ZodSharp.AspNetCore.csproj" />
	</ItemGroup>
</Project>
