<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks></TargetFrameworks>
		<TargetFramework>net10.0</TargetFramework>
		<!-- Stops auto TUnit/ Bogus etc being included -->
		<IsTestProject>false</IsTestProject>
		<RootNamespace>ZodSharp</RootNamespace>
		<NoWarn>$(NoWarn);CA1303;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ZodSharp\ZodSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>
</Project>
