<Project>
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net10.0;</TargetFrameworks>
		<NamespacePrefix>ZodSharp</NamespacePrefix>
		<IsPackable>false</IsPackable>
		<ExcludePurviewTelemetry>true</ExcludePurviewTelemetry>
		<ExcludeMSTelemetryExtension>true</ExcludeMSTelemetryExtension>
		<UsePackageJsonVersion>None</UsePackageJsonVersion>
		<RepositoryUrl>https://github.com/guinhx/ZodSharp</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<!--
			- CA1510 is because of .NET Standard, we can't use APIs such as
				ArgumentNullException.ThrowIfNull()
		-->
		<NoWarn>$(NoWarn);CA1510;</NoWarn>
	</PropertyGroup>

	<Import Sdk="Purview.DotNetProjectSdk" Project="Sdk.props" />

	<PropertyGroup Condition="'$(IsTestProject)' == 'true'">
		<!-- Test projects aren't executable so we need to remove .NET Standard 2.1 -->
		<TargetFrameworks></TargetFrameworks>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
</Project>
