<Solution>
	<Folder Name="/src/examples/">
		<Project Path="src/ZodSharp.Examples.CLI/ZodSharp.Examples.CLI.csproj" />
	</Folder>
	<Folder Name="/tests/">
		<Project Path="tests/ZodSharp.PerformanceTests/ZodSharp.PerformanceTests.csproj" />
		<Project Path="tests/ZodSharp.SourceGenerators.UnitTests/ZodSharp.SourceGenerators.UnitTests.csproj" />
		<Project Path="tests/ZodSharp.UnitTests/ZodSharp.UnitTests.csproj" />
	</Folder>
	<Folder Name="/Solution Items/">
		<File Path="../.editorconfig" />
		<File Path="../Directory.Packages.props" />
		<File Path="../global.json" />
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
	</Folder>
	<Folder Name="/src/">
		<Project Path="src/ZodSharp.NewtonsoftJson/ZodSharp.NewtonsoftJson.csproj" />
		<Project Path="src/ZodSharp.SourceGenerators/ZodSharp.SourceGenerators.csproj" />
		<Project Path="src/ZodSharp.SystemTextJson/ZodSharp.SystemTextJson.csproj" />
		<Project Path="src/ZodSharp.AspNetCore/ZodSharp.AspNetCore.csproj" />
		<Project Path="src/ZodSharp/ZodSharp.csproj" />
	</Folder>
</Solution>
